# descansario

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile
backend/Descansario.Api/: Descansario.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Descansario.Api/DTOs/: AuthDto.cs  HolidayDto.cs  PersonDto.cs  VacationDto.cs
backend/Descansario.Api/Data/: DescansarioDbContext.cs  HolidaySeeds.cs
backend/Descansario.Api/Helpers/: ValidationHelper.cs
backend/Descansario.Api/Migrations/: 20251115100000_InitialCreate.Designer.cs  20251115100000_InitialCreate.cs  20251117190000_AddNotesToVacations.Designer.cs  20251117190000_AddNotesToVacations.cs  20251118000000_AddUserAuthentication.Designer.cs  20251118000000_AddUserAuthentication.cs  20251119000000_LinkUserToPerson.Designer.cs  20251119000000_LinkUserToPerson.cs  20251120000000_RemoveWorkingDaysCountFromVacations.cs  DescansarioDbContextModelSnapshot.cs
backend/Descansario.Api/Models/: Configuration.cs  Holiday.cs  Person.cs  User.cs  Vacation.cs
backend/Descansario.Api/Services/: AuthService.cs  HolidaySyncService.cs  WorkingDaysCalculator.cs
backend/Descansario.Tests/: Descansario.Tests.csproj  README.md
backend/Descansario.Tests/Integration/: CustomWebApplicationFactory.cs  VacationsIntegrationTests.cs
backend/Descansario.Tests/Services/: WorkingDaysCalculatorTests.cs
docs/: DEPLOY.md  ESPECIFICACIONES.md  JWT-CLAIMS-TROUBLESHOOTING.md  MIGRACIONES-TIPS.md  MIGRACIONES.md  NGINX.md  QUICKSTART.md  ROADMAP.md  SECURITY.md  TECHNICAL_DECISIONS.md
frontend/: .dockerignore  .env.example  .prettierignore  DEVELOPMENT.md  Dockerfile  eslint.config.js  nginx.conf  package-lock.json  package.json  tsconfig.json  vitest.config.ts
frontend/src/: app.css  app.html
frontend/src/lib/components/: CalendarSummary.svelte  Drawer.svelte  HolidayForm.svelte  HolidayFormDrawer.svelte  HolidayList.svelte  MarkdownEditor.svelte  MarkdownRenderer.svelte  PersonForm.svelte  PersonFormDrawer.svelte  PersonList.svelte  PersonStatsDetail.svelte  StatsCard.svelte  VacationCalendar.svelte  (+5 more)
frontend/src/routes/: +layout.svelte  +layout.ts  +page.svelte  +page.ts
frontend/src/tests/: setup.ts
scripts/: README.md  backup.sh  generate-password-hash.csx  restore.sh
(+26 files in other folders)
